.project {
  display: grid;
}

nav {
  width: minmax(90%, 70em);
  display: flex;
  flex-direction: row;
  justify-self: stretch;
}

nav > div {
  padding: 1em;
}

.container {
  padding: 0 5%;
  display: grid;
  gap: 2em;
  grid-auto-columns: 1fr minmax(18em, auto);
  grid-template-rows: minmax(2em, auto) 1fr minmax(2em, auto);
  grid-template-areas:
  "nav"
  "tools"
  "projectsGrid"
  "footer";
}

.container > nav {
  grid-area: nav;
}

.projectsGrid {
  grid-area: projectsGrid;

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: flex-start;
}

.tools {
  grid-area: tools;
  display: grid;
  gap: 0.5em;
  grid-template-columns: minmax(5em, 8em) minmax(300px, 1fr) minmax(5em, 8em);
  align-items: center;
}

.card {
  border: 1px solid teal;
  border-radius: 1rem;
  padding: 1em
}

@media (max-width: 600px){
  .container {
    padding: 0 1em;
    gap: 1em;
  }
  .tools {
    grid-area: tools;
    display: grid;
    gap: 0;
    grid-template-columns: auto;
  }
}